{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/deewashsharma/javafx-sdk-26.0.1/lib/javafx.swing.jar",
        "/Users/deewashsharma/javafx-sdk-26.0.1/lib/javafx.web.jar",
        "/Users/deewashsharma/javafx-sdk-26.0.1/lib/jdk.jsobject.jar",
        "/Users/deewashsharma/javafx-sdk-26.0.1/lib/jfx.incubator.input.jar",
        "/Users/deewashsharma/javafx-sdk-26.0.1/lib/jfx.incubator.richtext.jar"
    ]
}